// SMALL DISPLAYS
.moveMixin(@startVal, @endVal) {
    0% { transform: translate(@startVal, 0) }
    100% { transform: translate(@endVal, 0) }
}
@media @mqMediumMax {
    @keyframes move-in-right {
        .moveMixin(-100%, 0);
    }
    @keyframes move-in-left {
        .moveMixin(100%, 0);
    }
    @keyframes move-out-right {
        .moveMixin(0, 100%);
    }
    @keyframes move-out-left {
        .moveMixin(0, -100%);
    }
}

// LARGER DISPLAYS
.moveInMixin(@initVal, @halfVal, @endVal) {
    0% {
        opacity: @hiddenOpac;
        transform: translate(@initVal) scale(.85);
    }
    50% {
        opacity: @hiddenOpac;
        transform: translate(@halfVal) scale(.9);
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 1;
        transform: translate(@endVal) scale(1);
    }
}
.moveOutMixin(@initVal, @halfVal, @endVal) {
    0% {
        opacity: 1;
        transform: translate(@initVal) scale(1);
    }
    50% {
        opacity: 1;
        transform: translate(@halfVal) scale(.9);
    }
    75% {
        opacity: @hiddenOpac;
    }
    100% {
        opacity: @hiddenOpac;
        transform: translate(@endVal) scale(.85);
    }
}
@media @mqMedium {
    @keyframes move-in-right {
        .moveInMixin(20%, 0%, 50%);
    }
    @keyframes move-in-left {
        .moveInMixin(-20%, 0%, -50%);
    }
    @keyframes move-out-right {
        .moveOutMixin(-50%, 0%, -20%);
    }
    @keyframes move-out-left {
        .moveOutMixin(50%, 0%, 20%);
    }
}
