.main-header {
    width: 100vw;
    height: @mainHeaderHeight;
    position: fixed;
    top: 0;
    z-index: 100;

    background-color: @white;

    &__title {
        height: @mainHeaderHeight;
        width: 100%;
        margin: 0;
        padding: 0;

        line-height: @mainHeaderHeight;
        text-align: center;
        font-size: @mainHeaderTitle;
        font-weight: 300;
    }
}
