.main-list {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: @mediumGap @mediumGap 0;
    overflow-y: auto;
    pointer-events: none;
    visibility: hidden;
    transition: transform @transitionProps, visibility @transitionProps;

    &--left {
        left: 0;
        transform: translate(-100%);
    }
    &--right {
        right: 0;
        transform: translate(100%);
    }
    &--active {
        transform: translate(0);
        visibility: visible;
        pointer-events: all;
    }

    @media @mqMedium {
        width: 50%;
        height: auto; // TODO: fix scrolling behaviour (see main-wrapper)
        max-width: @mainListMaxWidth;

        visibility: visible;
        opacity: @hiddenOpac;
        z-index: 1;
        transition: transform @transitionProps, opacity @transitionProps;

        &--left {
            left: 50%;
            transform: translate(-80%) scale(.85);
            &.main-list--parallel {
                transform: translate(-110%) scale(.9) !important;
            }
        }
        &--right {
            left: 50%;
            transform: translate(-20%) scale(.85);
            &.main-list--parallel {
                transform: translate(10%) scale(.9) !important;
            }
        }

        &--active {
            opacity: 1;
            z-index: 2;
            &.main-list--left {
                transform: translate(-50%) scale(1);
            }
            &.main-list--right {
                transform: translate(-50%) scale(1);
            }
        }
    }
}
