.main-footer {
    height: @mainFooterHeight;
    width: 100%;

    position: fixed;
    bottom: 0;
    z-index: 100;

    background-color: @white;
    box-shadow: 0 0 3px 0 @mediumGrey;

    &__navigation {
        height: 100%;
        width: @mainFooterNavWidth;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    &__item {
        padding-top: 4px; // adjust to svg height

        line-height: @mainFooterHeight - @mediumGap;
        font-size: @mainFooterHeight - @mediumGap; // svg-size

        color: @darkGrey;
    }
}
