// MEDIA QUERIES
@mediumBreakpoint: 720px;
@mediumMaxBreakpoint: 719px;
@mqMedium: ~"only screen and (min-width: @{mediumBreakpoint})";
@mqMediumMax: ~"only screen and (max-width: @{mediumMaxBreakpoint})";

// UNITS
@smallGap: 8px;
@mediumGap: 2 * @smallGap; // 16px
@bigGap: 4 * @smallGap; // 32px

@mainHeaderHeight: 2 * @bigGap; // 64px
@mainHeaderOpenHeight: 4 * @bigGap; // 128px
@pageSwitchHeight: @mainHeaderHeight - @mediumGap; // 48px

@teaserHeight: @bigGap + @smallGap; // 40px
@teaserOpenWidth: 4 * @bigGap + @mediumGap; // 144px;
@teaserOpenWidthLarge: @teaserOpenWidth + (2 * @bigGap); // 208px;

@contentMinHeight: 3 * @bigGap; // 96px;
@mainListMaxWidth: 2 * @mainFooterNavWidth; // 512px

@listItemOpenMax: 250px; // opening transition speed

@mainFooterHeight: @bigGap + @mediumGap; // 48px
@mainFooterNavWidth: 8 * @bigGap; // 256px

// COLORS
@lightGrey: rgb(248, 248, 248);
@mediumGrey: rgb(116, 116, 116);
@darkGrey: rgb(91, 91, 91);
@white: rgb(255, 255, 255);
@darkRed: rgb(111, 16, 16);

@focusColor: @darkRed;

// FONT SIZES
@mainHeaderTitle: 32px;

// MISC
@focusProps: ~"@{focusColor} auto 2px";
@transitionProps: ~".6s";
@transitionPropsSlower: ~".9s";
@hiddenOpac: .1;
